[33mcommit 881fbf5c096aecf0c13df38d6920a186d4666047[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 17:08:38 2019 -0300

    teteteteet

[33mcommit 61a4dbf9883aecb117ce7b270dd700aa6513b836[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 16:47:54 2019 -0300

    teste

[33mcommit db181ca31823c5826b3de0edc0b464087fdb398d[m[33m ([m[1;31morigen/master[m[33m)[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 16:35:28 2019 -0300

    asdasd

[33mcommit 44a3c575987b32f187df02868a8c66ea78ba5498[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 15:34:49 2019 -0300

    inclusao de ancora

[33mcommit 29009474467c355f450708a3fd4fa3526f583ef4[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 14:43:26 2019 -0300

    tem mais

[33mcommit bf997affd49d9f396a51ebf7ff2e388e1902adba[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 14:42:07 2019 -0300

    ateração de paragrafo git

[33mcommit 20d04d67d83b5d070e8821c5f94390abf1e48e3d[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 14:40:31 2019 -0300

    paragrafo inserido git

[33mcommit f3a3a7b9cf77b7e013ef70d230bb4d72b6dcb902[m
Author: lucashorst <lucas.horst@tnb.studio>
Date:   Mon Feb 18 14:36:06 2019 -0300

    titulo da pagina

[33mcommit 598e1bd33a101fa7790b6928b4c2db8d1028e507[m
Author: lucashorst <lucasfernandeshorst@gmail.com>
Date:   Mon Feb 18 14:27:33 2019 -0300

    criando projeto teste
